0000000000601078 B __bss_start
0000000000601078 b completed.6982
                 U connect@@GLIBC_2.2.5
0000000000601068 D __data_start
0000000000601068 W data_start
00000000004006a0 t deregister_tm_clones
0000000000400710 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601070 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601078 D _edata
0000000000601080 B _end
00000000004008d4 T _fini
0000000000400730 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400a30 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
                 U htons@@GLIBC_2.2.5
                 U inet_addr@@GLIBC_2.2.5
0000000000400598 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
00000000004008e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004008d0 T __libc_csu_fini
0000000000400860 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000040075d T main
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U recv@@GLIBC_2.2.5
00000000004006d0 t register_tm_clones
                 U socket@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400670 T _start
0000000000601078 D __TMC_END__
